{
  "name": "fresh-loss-inspector",
  "version": "1.0.0",
  "description": "生鲜分拣损耗多源导入巡检工具 CLI",
  "main": "src/index.js",
  "bin": {
    "fli": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/run-tests.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "better-sqlite3": "^9.2.2",
    "csv-parser": "^3.0.0",
    "xlsx": "^0.18.5",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "inquirer": "^8.2.6",
    "moment": "^2.29.4",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0"
  },
  "keywords": ["生鲜", "损耗", "巡检", "CLI"],
  "author": "",
  "license": "MIT"
}
