{
  "name": "package-exports-checker",
  "version": "1.0.0",
  "description": "PackageExports体检CLI - 检查Node.js包exports字段的完整性",
  "main": "dist/cli.js",
  "bin": {
    "exports-check": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js"
  },
  "keywords": ["package", "exports", "validation", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2",
    "chalk": "^4.1.2",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "@types/yargs": "^17.0.32",
    "@types/chalk": "^2.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}