{
  "name": "prom-rule-linter",
  "version": "1.0.0",
  "description": "Prometheus规则体检CLI工具 - 检查告警规则的表达式、标签、注释模板一致性",
  "main": "dist/cli.js",
  "bin": {
    "prom-rule-linter": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "jest --passWithNoTests"
  },
  "keywords": ["prometheus", "alerting", "linter", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jest": "^29.5.11",
    "typescript": "^5.3.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
