{
  "name": "tool-life-api",
  "version": "1.0.0",
  "description": "车间刀具寿命预警 API 演示系统",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demo": "node demo.js",
    "test": "node test.js"
  },
  "keywords": ["cnc", "tool-life", "api"],
  "author": "",
  "license": "MIT"
}