{
  "files": [
    "examples/product-docs.md"
  ],
  "owners": "examples/owners.json",
  "output": "output",
  "anchorStyle": "github",
  "skipExternal": true,
  "skipLinks": false,
  "verbose": true
}
