{
  "name": "npm-workspace-license-cli",
  "version": "1.0.0",
  "description": "NPM 工作区许可证清单生成工具",
  "main": "dist/index.js",
  "bin": {
    "npm-license": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node dist/cli.js --help"
  },
  "keywords": [
    "license",
    "npm",
    "workspace",
    "monorepo",
    "compliance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "chalk": "^4.1.2",
    "spdx-expression-parse": "^4.0.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/spdx-expression-parse": "^3.0.4",
    "@types/yarnpkg__lockfile": "^1.1.8",
    "typescript": "^5.3.0"
  }
}
