{
  "name": "member-backend-service",
  "version": "1.0.0",
  "description": "会员管理后端服务 - 批量操作、复核、导出系统",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-db": "node src/scripts/initDatabase.js",
    "seed": "node src/scripts/seedData.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}