{
  "name": "image-quota-api",
  "version": "1.0.0",
  "description": "图片生成额度管理API系统",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm run dev",
    "build:server": "cd backend && npm run build",
    "build:client": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["quota", "api", "image-generation"],
  "author": "",
  "license": "MIT"
}
