{
  "name": "sqlite-migration-manager",
  "version": "1.0.0",
  "description": "A local backend API service for managing SQLite migration scripts for small teams",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --testTimeout=10000",
    "lint": "eslint src/ tests/"
  },
  "keywords": [
    "sqlite",
    "migration",
    "database",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "sql.js": "^1.10.2",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "sql-parser-cst": "^0.26.0",
    "node-sql-parser": "^4.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "eslint": "^8.56.0",
    "temp": "^0.9.4"
  }
}
