{
  "name": "device-management-system",
  "version": "1.0.0",
  "description": "共享设备管理系统 - 桌面应用",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently \"NODE_ENV=development npm run dev:renderer\" \"NODE_ENV=development npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && npm run copy:wasm && electron .",
    "build": "npm run build:renderer && npm run build:main && npm run copy:wasm",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "copy:wasm": "mkdir -p dist/main/main && cp node_modules/sql.js/dist/sql-wasm.wasm dist/main/main/sql-wasm.wasm",
    "start": "electron .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "seed": "ts-node src/seed.ts",
    "postinstall": "electron-builder install-app-deps 2>/dev/null || true"
  },
  "keywords": ["electron", "vue", "typescript", "device-management"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^29.4.6",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.7",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.28",
    "@types/papaparse": "^5.3.14",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
