{
    "name": "cache-analyzer/cache-analyzer",
    "description": "A PHP 8 backend service for analyzing cache performance",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "symfony/yaml": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "CacheAnalyzer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CacheAnalyzer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
