{
  "name": "canvas-audit-timeline",
  "version": "1.0.0",
  "description": "Canvas 审计时间轴工具 - 可视化审计事件的时间线",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "node scripts/bundle.js",
    "dev": "tsc -w",
    "test": "tsx --test tests/validators.test.ts tests/logger.test.ts",
    "test:watch": "tsx --test --watch tests/validators.test.ts tests/logger.test.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "canvas",
    "timeline",
    "audit",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0"
  }
}
