{
  "name": "audit-evidence-watermark-api",
  "version": "1.0.0",
  "description": "审计证据水印API服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "bash test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "lowdb": "^1.0.0",
    "uuid": "^14.0.0"
  }
}
