{
  "name": "supplier-quote-compare-cli",
  "version": "1.0.0",
  "description": "供应商报价表二次议价比对 CLI",
  "main": "src/index.js",
  "bin": {
    "supplier-quote-compare": "src/index.js"
  },
  "scripts": {
    "test": "node tests/run-test.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "xlsx": "^0.18.5",
    "chalk": "^4.1.2"
  },
  "keywords": ["supplier", "quote", "comparison", "cli"],
  "author": "",
  "license": "MIT"
}