{
  "name": "stage-lighting-inspection-cli",
  "version": "1.0.0",
  "description": "舞台灯光租赁店灯光设备检修 CLI 工具",
  "main": "src/index.js",
  "bin": {
    "lighting-inspect": "src/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["stage-lighting", "equipment-inspection", "rental", "cli"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "glob": "^10.3.10",
    "iconv-lite": "^0.6.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "tmp": "^0.2.3"
  }
}
